server {
    listen 80;
    listen [::]:80;
    server_name radio.fam.wtf;

    location = / {
        root /var/www/html;
        try_files /index.html =404;
    }

    location / {
        root /var/www/html;
        try_files $uri $uri/ @audio;
    }

    location @audio {
        proxy_pass http://icecast:8000;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        add_header X-Frame-Options "";
    }
}
