<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Waste Radio</title>
    <meta name="description" content="All kinds of ill shit 24/7">
    <meta name="twitter:title" value="Waste Radio">
    <meta name="twitter:card" value="player">
    <meta name="twitter:player" content="https://radio.fam.wtf/stream" />
    <meta name="twitter:player:width" content="480" />
    <meta name="twitter:player:height" content="480" />
    <meta name="twitter:player:stream" content="https://radio.fam.wtf/stream" />
    <meta name="twitter:player:stream:content_type" content="audio/mpeg" />
    <meta property="og:title" content="Waste Radio" />
    <meta property="og:type" content="music.radio_station" />
    <meta property="og:url" content="https://radio.fam.wtf/" />
    <meta property="og:image" content="https://radio.fam.wtf/image.jpg" />
    <meta property="og:description" content="All kinds of ill shit 24/7" />
    <meta property="og:audio" content="https://radio.fam.wtf/stream" />
    <meta property="og:audio:type" content="audio/vnd.facebook.bridge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://use.fontawesome.com/releases/v5.0.9/css/all.css');
        @import url('https://fonts.googleapis.com/css?family=Varela+Round');
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Varela Round', sans-serif;
            color: white;
            background-image: linear-gradient(#005C99, #3D0099);
        }
        a, a:hover, a:active, a:visited {
            color: white;
            text-decoration: none;
        }
        canvas {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
        }
        footer {
            bottom: 0;
            margin: auto;
            width: 100%;
            position: fixed;
            text-align: center;
            padding: 5px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <canvas id="renderer"></canvas>
    <audio id="audio" src="https://radio.fam.wtf/stream" preload="auto" crossorigin="anonymous">
        Your browser does not support the <code>audio</code> element.
    </audio>
    <footer><a href="https://github.com/threesquared/radio.fam.wtf">Source</a> | <a href="https://radio.fam.wtf/stream.m3u">M3U File</a></footer>
</body>

</html>
